import sys

def factorize(n):
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return i, n // i
    return None

if __name__ == '__main__':
    if len(sys.argv) != 2:
        print('Usage: factors <file>', file=sys.stderr)
        sys.exit(1)

    with open(sys.argv[1]) as f:
        for line in f:
            n = int(line)
            factors = factorize(n)
            if factors is None:
                print('{} is prime'.format(n))
            else:
                print('{}={}*{}'.format(n, factors[0], factors[1]))
